LiftTerminal/LiftTerminal/MainWindow.xaml

<Window x:Class="LiftTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiftTerminal"
        mc:Ignorable="d"
        Title="AVR Terminal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name= "topBorder" Height="10"/>
            <RowDefinition Name= "Tools" Height="1*"/>
            <RowDefinition Name=  "ToolsSplitter" Height="5"/>
            <RowDefinition Name=  "Terminal" Height="8*"/>
            <RowDefinition Name=  "ButtonSplitter" Height="5"/>
            <RowDefinition Name=  "Buttons" Height="3*"/>
            <RowDefinition Name="buttomBorder" Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="leftBorder" Width="10"/>
            <ColumnDefinition Name="area"/>
            <ColumnDefinition Name="rightBorder" Width="10"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ToolBar Name="PortSettings">
                <TextBlock Text="Port"/>
                <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedComPort}" MinWidth="75"/>
                <ComboBox ItemsSource="{Binding AvailableBaudRates}" SelectedItem="{Binding SelectedBaudRate}"/>
                <Button Command="{Binding CmdOpenClose}" Content="{Binding LabelOpenClose}"/>
            </ToolBar>
            <ToolBar Name="LineBrakSettings"  HorizontalAlignment="Stretch">
                <ComboBox ItemsSource="{Binding TraceOptions}" SelectedItem="{Binding TraceRepresentation}" MinWidth="75"/>
                <TextBlock Text="Zeilentrennzeichen:"/>
                <TextBox Text="{Binding LineBreaks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="150"/>
            </ToolBar>
            <ToolBar Name="TerminalTools">
                <Button Content="Clear Terminal" 
                        Command="{Binding CmdClearTerminal}"/>
            </ToolBar>
        </ToolBarTray>
        <ContentControl Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListBox ItemsSource="{Binding Path=TraceCharacters}" />
        </ContentControl>
        <GridSplitter Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Height="5"
                      HorizontalAlignment="Stretch" Visibility="Visible" />
        <GridSplitter Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Height="5"
                      HorizontalAlignment="Stretch" Visibility="Visible" />
        <ContentControl Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl>
                <TabItem Header="AVR-Input" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row ="0" Grid.Column="0" Content="Input:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBox Grid.Row ="0" Grid.Column="1" x:Name="Input" Text="{Binding AvrInput}" Background="{Binding AvrInputBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Button Grid.Row ="0" Grid.Column="2" Content="Write" Command="{Binding CmdWriteHexString}" VerticalAlignment="Center" HorizontalAlignment="left" Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" 
                                   Text="{Binding Status}"/>
                    </Grid>
                </TabItem>
                <!--<TabItem Header="TestLibrary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Select test library"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTestLibrary}"/>
                        <Button Grid.Row="0" Grid.Column="2" Content="Open File" Command="{Binding CmdTestLibOpen}" />
                    </Grid>   
                </TabItem>-->
                <TabItem Header="Lift-Buttons">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Name = "EtageButtons" />
                            <RowDefinition Name = "CabineButtons"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="First"/>
                            <ColumnDefinition Name="Second"/>
                            <ColumnDefinition Name="Third"/>
                            <ColumnDefinition Name="Fourth"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="E-1"  Name="BtnF1"  Grid.Row="0" Grid.Column="0"/>
                        <Button Content="E-2" Name="BtnF2" Grid.Row="0" Grid.Column="1"/>
                        <Button Content="E-3" Name="BtnF3" Grid.Row="0" Grid.Column="2"/>
                        <Button Content="E-4" Name="BtnF4" Grid.Row="0" Grid.Column="3"/>
                        <Button Content="L-1" Name="BtnC1" Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsEnabledL1}"/>
                        <Button Content="L-2" Name="BtnC2" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsEnabledL2}"/>
                        <Button Content="L-3" Name="BtnC3" Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsEnabledL3}"/>
                        <Button Content="L-4" Name="BtnC4" Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsEnabledL4}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ContentControl>
    </Grid>
</Window>
